# tagging
TAGGING_CONTAINER_TAG=0.22
TAGGING_PORT=3001
TAGGING_HOST=0.0.0.0 

# tagging-ui
TAGGING_UI_PORT=81
TAGGING_UI_HOST=0.0.0.0

# tagging-queue
TAGGING_QUEUE_PORT=1001
TAGGING_QUEUE_HOST=0.0.0.0

# tagging-queue-worker
IMAGE_URL_PREDICT_TIMEOUT=900

# tagging-queue-worker and tagging-queue
# rabbitmq authorization credentials
PIKA_HOST=rabbitmq
PIKA_PORT=5672
PIKA_USER=rmuser
PIKA_PASS=rmpassword

# rabbitmq credentials
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword



